<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <tittle>PPTQ Al-Munawwar Temanggung</tittle>
  <meta name="description" content="Website resmi Pondok Pesantren Tahfidzul Qur'an Al-Munawwar Temanggung">
  <meta http-equiv="refresh" content="0; url=https://pptqalmunawwar.ponpes.site">
  
  <script>
    window.location.href = "https://pptqalmunawwar.ponpes.site"
  </script>
</head>
<body>
  <h2>Website Sudah Pindah</h2>
  <p>Silahkan kunjungi alamat baru:
    <a href="https://pptqalmunawwar.ponpes.site">
    pptqalmunawwar.ponpes.site
    </a>
  </p>
</body>
</html>
